{
  "name": "TinkerTrack",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "server": "nodemon server/app.js",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.17.1",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "daisyui": "^5.5.18",
    "dotenv": "^17.2.4",
    "express": "^4.22.1",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^8.0.1",
    "nodemon": "^3.1.11",
    "sqlite3": "^5.1.7",
    "tailwindcss": "^4.1.18",
    "uuid": "^13.0.0"
  }
}
